# --- Splits & Tabs ---
keybind = ctrl+shift+right=new_split:right
keybind = ctrl+shift+down=new_split:down
keybind = ctrl+shift+left=new_split:left
keybind = ctrl+shift+up=new_split:up
keybind = alt+w=close_surface
keybind = alt+shift+w=close_tab

# --- Navigation (Alt + Arrows) ---
keybind = alt+left=goto_split:left
keybind = alt+down=goto_split:down
keybind = alt+up=goto_split:up
keybind = alt+right=goto_split:right

# --- Mode Zoom (Style Tmux) ---
# Appuie une fois pour agrandir, une fois pour revenir
keybind = ctrl+shift+z=toggle_split_zoom

# --- Font Zoom (Taille de police) ---
keybind = ctrl+0=reset_font_size
keybind = ctrl+shift+a=toggle_tab_overview

# --- UI & Appearance ---
theme = Material Design Colors
window-decoration = false
 window-show-tab-bar = never
background-opacity = 0.95
background-blur-radius = 20
font-family = "JetBrains Mono"
font-size = 11
cursor-style = block
cursor-style-blink = true
gtk-tabs-location = top

split-divider-color = #444444

# --- Suppression Scrollbar & Optimisation Espace ---
window-padding-x = 5
window-padding-y = 5
window-padding-balance = true
mouse-hide-while-typing = true
